# swearc

./: .gitignore  README.md  build.gradle  settings.gradle
android/: README
android/SweArc/: .gitignore
android/SweArc/app/src/main/: AndroidManifest.xml
android/SweArc/app/src/main/res/values/: strings.xml
android/comm/: build.gradle
android/comm/src/main/java/se/alten/swearc/comm/: SampleFile.java
android/comm/src/test/java/se/alten/swearc/comm/: SampleFileTest.java
android/hello/src/main/java/hello/: Hello.java
android/main/: settings.gradle
android/main/app/: build.gradle
android/main/app/src/androidTest/java/se/alten/swearc/: ApplicationTest.java
android/main/app/src/main/: AndroidManifest.xml
android/main/app/src/main/java/se/alten/swearc/: LogServerService.java  SweArcGUI.java
android/main/app/src/main/res/layout/: activity_swe_arc_gui.xml
android/main/app/src/test/java/se/alten/swearc/: ExampleUnitTest.java
android/main/serial-example/: build.gradle
android/main/serial-example/src/main/java/com/hoho/android/usbserial/examples/: DeviceListActivity.java
android/main/serial-example/src/main/res/xml/: device_filter.xml
android/main/webserver/: build.gradle  logClient.html  runDummyWebServer.sh
android/main/webserver/src/main/java/se/alten/swearc/webserver/: LogWebsocketServer.java
android/main/webserver/src/test/java/se/alten/swearc/webserver/: LogMessageTest.java
android/serial/: build.gradle
android/serial/src/main/java/se/alten/swearc/comm/: SampleFile.java
android/webserver/: README.md  build.gradle  build.gradle~  logClient.html  testLoop.sh
android/webserver-demo/: .classpath  .project  README.md  build.gradle  build.gradle.orig  runDummyWebServer.sh  settings.gradle  testLoop.sh
android/webserver-demo/src/main/java/se/alten/swearc/webserver/dummy/: DummyServer.java  Main.java  RandomLogGenerator.java  Util.java
android/webserver/src/main/java/se/alten/swearc/logging/: BasicLogMessage.java  LogMessage.java  Logger.java
android/webserver/src/main/java/se/alten/swearc/webserver/: BasicWebServer.java  BasicWebSocketServer.java  ClientWebPage.java  FixedRespWebServer.java  LogWebsocketServer.java  ResourceGuidedWebsocketServer.java  ServerFunction.java  WebClientServingSocketServer.java  WebServer.java  WebSocketServer.java
android/webserver/src/main/java/se/alten/swearc/webserver/dummy/: Main.java  RandomLogGenerator.java  RandomWords.java
android/webserver/src/main/resources/: logClient.html
arduino/: README  arduino.gradle
arduino/arduino_mock/: build.gradle
arduino/comm/: backup  build.gradle
arduino/comm/src/comm/cpp/: dummy.cpp
arduino/comm/src/comm/headers/: dummy.hpp
arduino/comm/src/commTest/cpp/: test_dummy.cpp
arduino/main/: arduino.gradle  build.gradle  gradle.properties
arduino/main/robot/: robot.ino
arduino/robot/: robot.ino
docs/: environment_setup.txt  serial_protocol.txt
gradle/wrapper/: gradle-wrapper.properties
gradleProjects/: build.gradle
gradleProjects/gradle/wrapper/: gradle-wrapper.properties
gradleProjects/webserver/: README.md  runDummyWebServer.sh
gradleProjects/webserver/src/main/java/se/alten/swearc/logging/: BasicLogger.java
gradleProjects/webserver/src/main/java/se/alten/swearc/webserver/: LogWebsocketServer.java
gradleProjects/webserver/src/main/java/se/alten/swearc/webserver/dummy/: DummyServer.java
gradleProjects/webserver/src/test/java/se/alten/swearc/webserver/: LoggerTest.java
scripts/: README
utils/arduino_serial/: build.gradle  build.gradle~
utils/arduino_serial/src/arduino_serial/cpp/: serial.cpp  serial.h
utils/gtest/: build.gradle  gtest.gradle  platform-config.gradle
