import org.gradle.internal.os.OperatingSystem

include "android:main"
include "android:main:app"
include "android:main:serial-example"
include "android:webserver"
include "android:webserver-demo"
include "android:comm"
include "android:serial"

include "arduino:main"
include "arduino:comm"
include "arduino:arduino_mock"

if (!OperatingSystem.current().isWindows()){ // TODO: Fix me!
    include "utils:arduino_serial"
}
include "utils:gtest"


