apply plugin: 'java'

apply plugin: 'eclipse'

apply plugin: 'application'


repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.nanohttpd', name: 'nanohttpd', version: '2.2.0' 
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.+'
}

sourceCompatibility = 8

version = '0.1'

gradle.taskGraph.whenReady { graph ->
    def badTasks = ['findMainClass', 'startScripts', 'distTar', 'distZip']
    graph.allTasks.findAll {it.name in badTasks}.each { task ->
        task.enabled = false
    }
}