apply plugin: 'java'

apply plugin: 'eclipse'

apply plugin: 'application'

dependencies {
    compile group: 'org.nanohttpd', name: 'nanohttpd', version: '2.2.0' 
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.+'
    compile project(':android:webserver')
}

task (runDemo, dependsOn: 'classes', type: JavaExec) {
    main = 'se.alten.swearc.webserver.dummy.Main'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

runDemo.description "Runs the dummy webserver"

sourceCompatibility = 8

version = '0.1'

mainClassName = "se.alten.swearc.webserver.dummy.Main"


