apply plugin: 'java'

apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.nanohttpd', name: 'nanohttpd', version: '2.2.0' 
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.+'
}

sourceCompatibility = 8

version = '0.1'
